<!DOCTYPE html>
<html>
  <style>
    .full_title {
        text-align: center;
    }

    .bear{
        display: inline-block;
        height: 20%; 
        width: 20%; 
    }

    .polarbear{
        display: inline-block;
        position: center
    }

    .title{
	      color: brown;
	      display: inline-block;
    }

    .content{
	      position: relative;
    }

    .box{
	      border: dotted brown 5px;
	      color: white;
	      padding: 30px;
	      position: absolute;
	      top: 0;
	      width: 80%;
	      margin-left: 10%;
	      margin-right: 10%;
	      text-align: center;
	      background-color: rgba(89,49,9,0.6)
    }
    .image-wrapper {
        position: relative;
        display: inline-block;
        width: 10%; 
        height: auto; 
    }

    .image-wrapper img {
        display: block;
        width: 100%; 
        height: auto; 
    }

    .image-wrapper::after {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(0, 68, 0, 0.8); /* green overlay with transparency */
        mix-blend-mode: multiply; /* try 'overlay', 'screen', 'color' */
        pointer-events: none;
    }
  </style>

  <head>
    <title>Is It Dubai?</title>
  </head>
  <body background="bg.jpeg" text="#000000" link="#006600" vlink="#663300" alink="#009900">

    <div class="full_title">
		  <img class="bear" src="brown_bear_walk_green_screen_effects.gif">
		  <h1 class="title">Is It Dubai?</h1>
		  <img class="bear" src="brown_bear_walk_green_screen_effects.gif">
    </div>

    <center>
      <p><font size="4" color="#000000">Is it dubai? Press CTRL+F and write its name to
          find out.</font></p>
    </center>

    <br><br>

    <div class="content">
      <div class="box">
        <table border="1" cellpadding="5" cellspacing="0" align="center" width="60%">
          <tr>
            <th><font color="#000000">Dubai</font></th>
            <th><font color="#000000">Non-Dubai</font></th>
          </tr>
          <tr>
            <td>Avocado</td>
            <td>Snow</td>
          </tr>
          <tr>
            <td>Beech</td>
            <td>Mathca</td>
          </tr>
          <tr>
            <td>Kiwi</td>
            <td>Dubai</td>
          </tr>
          <tr>
            <td>Shrek</td>
            <td>Sun</td>
          </tr>
        </table>

        <br><br>
        <div class="image-wrapper">
          <img class="polarbear" src="polar-bear-walking.gif">
        </div>
      </div>
    </div>

  </body>
</html>
